{
	"name": "neat-studio",
	"main": "node.js",
	"scripts": {
		"build": "npx tsc --build",
		"clean": "npx tsc --build --clean",
		"localhost": "npx vite"
	},
	"dependencies": {
		"express": "^4.17.3",
		"vite": "^2.9.5",
		"vue": "^3.2.33"
	},
	"devDependencies": {
		"typescript": "^4.6.3"
	}
}
